### Import required dependencies

In [1]:
import pandas as pd
import os

## Deliverable 1: Collect the Data

To collect the data that youâ€™ll need, complete the following steps:

1. Using the Pandas `read_csv` function and the `os` module, import the data from the `new_full_student_data.csv` file, and create a DataFrame called student_df. 

2. Use the head function to confirm that Pandas properly imported the data.

In [2]:
# Create the path and import the data, I changed the location of the data file so changed the path
full_student_data = os.path.join('Resources/new_full_student_data.csv')
student_df = pd.read_csv(full_student_data)
pd.options.display.float_format = '{:,.2f}'.format

In [3]:
# Verify that the data was properly imported, 
# well I can show 20 lines or I could use to_string and get them all, default for head() is 5 lines
# I want to see the data but you only want first 5 rows
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.00,88.20,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.70,73.50,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.00,70.40,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.70,80.30,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.50,Public,848324

In [4]:
#I want to see the end of the data to see how many rows there are: 19513 rows
student_df.tail(5)

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
19509,109236636,Robert Sawyer,12th,Silva High School,43.30,27.20,Public,991918
19510,63239258,David Herman,9th,Woods High School,52.10,80.40,Public,912243
19511,95516554,Megan Gill,11th,Wagner High School,93.90,84.10,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.60,70.90,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.30,42.40,Charter,893368

## Deliverable 2: Prepare the Data

To prepare and clean your data for analysis, complete the following steps:
    
1. Check for and remove all rows with `NaN`, or missing, values in the student DataFrame. 

2. Check for and remove all duplicate rows in the student DataFrame.

3. Use the `str.replace` function to remove the "th" from the grade levels in the grade column.

4. Check data types using the `dtypes` property.

5. Remove the "th" suffix from every value in the grade column using `str` and `replace`.

6. Change the grade colum to the `int` type and verify column types.

7. Use the head (and/or the tail) function to preview the DataFrame.

In [5]:
# Check for null values
student_df.isna().sum()  
#now see the total or sum of these values, 
#showing that null values appear in reading_score and math_score only

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [6]:
# Drop rows with null values and verify removal
student_df_smaller = student_df.dropna() #16667 rows Ã— 8 columns the results seem to show fewer rows

In [7]:
#should have fewer rows now 
student_df_smaller.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [8]:
# Check for duplicated rows  should say 1836
student_df_smaller.duplicated().sum()

1836

In [9]:
# Drop duplicated rows and verify removal
student_df = student_df_smaller.drop_duplicates()
student_df.duplicated().sum()

0

In [10]:
# Check data types
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [11]:
# Examine the grade column to understand why it is not an int
student_df.loc[:,"grade"]

0         9th
1         9th
2         9th
3         9th
5         9th
         ...
19508    10th
19509    12th
19511    11th
19512    11th
19513    12th
Name: grade, Length: 14831, dtype: object

In [12]:
# Remove the non-numeric characters and verify the contents of the column
student_df.loc[:,"grade"] = student_df.loc[:,"grade"].str.replace("th","")
student_df

C:\Users\valchau\AppData\Local\Temp\ipykernel_12176\592614329.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_df.loc[:,"grade"] = student_df.loc[:,"grade"].str.replace("th","")

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.00,88.20,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.70,73.50,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.00,70.40,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.70,80.30,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.50,76.90,Charter,893368
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10,Silva High School,60.50,64.60,Public,991918
19509,109236636,Robert Sawyer,12,Silva High School,43.30,27.20,Public,991918
19511,95516554,Megan Gill,11,Wagner High School,93.90,84.10,Public,846745
19512,65050383,Lori Stone,11,Bowers High School,94.60,70.90,Public,848324
19513,34720657,Anna Jensen,12,Montgomery High School,82.30,42.40,Charter,893368

In [13]:
# Change the grade column to the int type and verify column types
student_df.loc[:,"grade"] = student_df.loc[:,"grade"].astype("int")
student_df

C:\Users\valchau\AppData\Local\Temp\ipykernel_12176\16968316.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_df.loc[:,"grade"] = student_df.loc[:,"grade"].astype("int")

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.00,88.20,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.70,73.50,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.00,70.40,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.70,80.30,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.50,76.90,Charter,893368
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10,Silva High School,60.50,64.60,Public,991918
19509,109236636,Robert Sawyer,12,Silva High School,43.30,27.20,Public,991918
19511,95516554,Megan Gill,11,Wagner High School,93.90,84.10,Public,846745
19512,65050383,Lori Stone,11,Bowers High School,94.60,70.90,Public,848324
19513,34720657,Anna Jensen,12,Montgomery High School,82.30,42.40,Charter,893368

In [14]:
student_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

## Deliverable 3: Summarize the Data

Describe the data using summary statistics on the data as a whole and on individual columns.

1. Generate the summary statistics for each DataFrame by using the `describe` function.

2. Display the mean math score using the `mean` function. 

2. Store the minimum reading score as `min_reading_score`.

In [15]:
# Display summary statistics for the DataFrame
student_df.describe()

          student_id     grade  reading_score  math_score  school_budget
count      14,831.00 14,831.00      14,831.00   14,831.00      14,831.00
mean   69,752,961.85     10.36          72.36       64.68     893,742.75
std    34,529,093.29      1.10          15.22       15.84      53,938.07
min    10,009,059.00      9.00          10.50        3.70     817,615.00
25%    39,844,329.00      9.00          62.20       54.50     846,745.00
50%    69,659,780.00     10.00          73.80       65.30     893,368.00
75%    99,274,486.00     11.00          84.00       76.00     956,438.00
max   129,999,733.00     12.00         100.00      100.00     991,918.00

In [16]:
# Display the mean math score using the mean function  which is 64.67573326141189
avg_math_score = student_df["math_score"].mean()
avg_math_score

64.67573326141189

In [17]:
# Store the minimum reading score as min_reading_score  10.5
min_reading_score = student_df["reading_score"].min()
min_reading_score

10.5

## Deliverable 4: Drill Down into the Data

Drill down to specific rows, columns, and subsets of the data.

To drill down into the data, complete the following steps:

1. Use `loc` to display the grade column.

2. Use `iloc` to display the first 3 rows and columns 3, 4, and 5.

3. Show the rows for grade nine using `loc`.

4. Store the row with the minimum overall reading score as `min_reading_row` using `loc` and the `min_reading_score` found in Deliverable 3.

5. Find the reading scores for the school and grade from the output of step three using `loc` with multiple conditional statements.

6. Using conditional statements and `loc` or `iloc`, find the mean reading score for all students in grades 11 and 12 combined.

In [18]:
# Use loc to display the grade column
grades_col = student_df.loc[:,'grade']
grades_col

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: int32

In [19]:
# Use `iloc` to display the first 3 rows and columns 3, 4, and 5.
three_rows_columns = student_df.iloc[0:3,3:6]
three_rows_columns

            school_name  reading_score  math_score
0  Sullivan High School          59.00       88.20
1     Dixon High School          94.70       73.50
2    Wagner High School          89.00       70.40

In [20]:
# Select the rows for grade nine and display their summary statistics using `loc` and `describe`.
student_df.loc[student_df["grade"] == 9].describe()

          student_id    grade  reading_score  math_score  school_budget
count       4,132.00 4,132.00       4,132.00    4,132.00       4,132.00
mean   69,794,405.64     9.00          69.24       66.59     898,692.61
std    34,705,647.90     0.00          15.28       16.66      54,891.60
min    10,009,059.00     9.00          17.90        5.30     817,615.00
25%    39,538,482.50     9.00          59.00       56.00     846,745.00
50%    69,840,369.50     9.00          70.05       67.80     893,368.00
75%    99,395,044.25     9.00          80.50       78.50     957,299.00
max   129,999,733.00     9.00          99.90      100.00     991,918.00

In [21]:
# Store the row with the minimum overall reading score as `min_reading_row`
# using `loc` and the `min_reading_score` found in Deliverable 3.
min_reading_row = student_df.loc[student_df['reading_score'] <= min_reading_score]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.50,58.40,Charter,870334

In [22]:
# Use loc with conditionals to select all reading scores from 10th graders at Dixon High School.
dixon_reading_10th = student_df.loc[(student_df["grade"]== 10) & (student_df['school_name'] ==  "Dixon High School"),['school_name', 'reading_score']]
dixon_reading_10th

             school_name  reading_score
45     Dixon High School          71.10
60     Dixon High School          59.50
69     Dixon High School          88.60
94     Dixon High School          81.50
100    Dixon High School          95.30
...                  ...            ...
19283  Dixon High School          52.90
19306  Dixon High School          58.00
19344  Dixon High School          38.00
19368  Dixon High School          84.40
19445  Dixon High School          43.90

[569 rows x 2 columns]

In [23]:
# Find the mean reading score for all students in grades 11 and 12 combined.  
students_11_and_12 = student_df.loc[(student_df["grade"]== 11) | (student_df['grade'] == 12),['reading_score'] ]
students_11_and_12.mean()

reading_score   74.90
dtype: float64

## Deliverable 5: Make Comparisons Between District and Charter Schools

Compare district vs charter schools for budget, size, and scores.

Make comparisons within your data by completing the following steps:

1. Using the `groupby` and `mean` functions, look at the average reading and math scores per school type.

1. Using the `groupby` and `count` functions, find the total number of students at each school.

2. Using the `groupby` and `mean` functions, find the average budget per grade for each school type.

In [34]:
# Use groupby and mean to find the average reading and math scores for each school type?? wrong comment
avg_reading_math = student_df.groupby('school_type', sort=False)['school_budget'].mean()
avg_reading_math

school_type
Public    911,195.56
Charter   872,625.66
Name: school_budget, dtype: float64

In [25]:
# Use the `groupby`, `count`, and `sort_values` functions to find the
# total number of students at each school and sort from most students to least students.
grouped = student_df.groupby('school_name')['student_id'].count().sort_values(ascending=False)
grouped

school_name
Montgomery High School    2038
Green High School         1961
Dixon High School         1583
Wagner High School        1541
Silva High School         1109
Woods High School         1052
Sullivan High School       971
Turner High School         846
Bowers High School         803
Fisher High School         798
Richard High School        551
Campos High School         541
Odonnell High School       459
Campbell High School       407
Chang High School          171
Name: student_id, dtype: int64

In [37]:
# show average math scores for each grade and school type 
ninth = student_df.loc[student_df['grade'] == 9].groupby("school_type")
ninth_math = ninth['math_score'].mean()
tenth = student_df.loc[student_df['grade'] == 10].groupby("school_type")
tenth_math = tenth['math_score'].mean()
eleventh = student_df.loc[student_df['grade'] == 11].groupby("school_type")
eleventh_math = eleventh['math_score'].mean()
twelfth = student_df.loc[student_df['grade'] == 12].groupby("school_type")
twelfth_math = twelfth['math_score'].mean()
print("Math scores by school type and grade")
# Create dataframe for reading scores summary
math_summary = pd.DataFrame({"9": ninth_math,
                            "10": tenth_math,
                            "11": eleventh_math,
                            "12": twelfth_math})
math_summary

Math scores by school type and grade

                9    10    11    12
school_type
Charter     70.08 66.44 68.02 60.21
Public      63.77 63.76 59.31 63.57

# Deliverable 6: Summarize Your Findings
In the cell below, write a few sentences to describe any discoveries you made while performing your analysis along with any additional analysis you believe would be worthwhile.

Using data provided in csv, format I used Python's os library and pandas library to read in this data into a spreadsheet like format called a DataFrame, and verified that the data was imported into the DataFrame, by viewing both the first few lines and the last few lines of the data that had been imported into the DataFrame. 

Then I counted the rows, to see what fields might have missing data, and then removed rows of data that contained missing reading or math scores since such data cannot help provide information about the student with the missing data or the school where that student attends. Next I looked for and removed duplicate student rows. FInally, in order to make the grade column an integer, I removed the 'th' part of the values so that the grade data could be treated as an integer rather than a string. I also verified that these cleanup operations were completed successfully before I did the next step each time. 

Next, I provided statistics for the resulting data to verify that the values in each field (column) were reasonable, and after than I computed the overall average math score and the min reading scores to understand the big picture of this data. Next I provided the 9th grade statistics for the reading and math scores and the school budget to see if any patterns arose. 

I computed Dixon High School's reading scores for their 10th graders, to provide a drilling down into the data for that high school. Next, I computed the average reading score for all 11th and 12th graders to compare with the miniumum score computed earlier. Finally, I compared the average school budgets, total numbers of students and average math scores for the charter vs public high schools to see if there is a difference. 


Findings:
1. Overall, the average math score is a little bit lower than the average reading score, and the minimum math score is much lower than the minimum reading score. But the maximum scores for reading and math are similar. 
2. Charter schools have higher math scores overall for each grade, but the charter schools' math scores start out higher and drop down to be lower than the public schools by 12th grade. 
3. the public schools' math scores remain similar through out high school, and are not high.